.container-exercise-quiz {
  height: 100%;

  .feedback-positive {
      .flex-center {
          .box {
              background-color: green;
          }
      }
  }

  .feedback-negative {
      .flex-center {
          .box {
              background-color: red;
          }
      } 
  }

  .container-question {
     
      .main {
          .container-alternative {
              display: block;
              background: transparent;
              border: 0;
              outline: 0;
              width: 100%;
              cursor: pointer;
             
              &.actived {
                  background-color: blue;
              }
          }

          .respondido{
            pointer-events: none;
          }
      }
  }
}
