.container-interaction-arrows {
    &.top {
        .container-arrow {
            top: 3.35em;
        }
    }

    &.center {
        .container-arrow {
            top: 0;
            bottom: 0;
            margin: auto;
        }
    }

    &.bottom {
        .container-arrow {
            bottom: .85em;
        }
    }

    .container-arrow {
        background-image: url(../../assets/img/arrow.svg);
        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat;
        position: fixed;
        width: 5.5em;
        height: 5.5em;
        transition: .35s opacity ease-in-out;
        cursor: pointer;
        z-index: 1;
        border: none;

        @media screen and (max-width: 1000px) {
            width: 3.5em;
            height: 3.5em;
        }

        &:hover {
            opacity: .75;
        }

        &.container-arrow-left {
            left: 1em;
            transform: scaleX(-1);
        }

        &.container-arrow-right {
            right: 1em;
        }
    }
}
