html{
    scroll-behavior: smooth;
  }
  
  .component-header {
      position: fixed;
      top: 0;
      background-color: #fff;
      width: 100%;
      z-index: 9999;
      display: flex;
      justify-content:space-between;
      align-items: center;
  
      label {
          font-size:  2rem;
          width: 2rem;
          display: none;
      }
        
      #toggle {
          display: none;
      }
  
      .container-image{
          position: relative;
          height:100%;
          img {
              object-fit: contain;
              height:100%;
          }
      }
  
      .container-menu-list{
          display:flex;
      }
  
      
      @media (max-width: @tablet) {
        
        label {
              display: block;
              cursor: pointer;
              z-index: 99999999;
        }
        
        .container-menu-list {
              text-align: center;
              width: 100vw;
              height:100vh;
              display: none;
              flex-direction: column;
              justify-content:center;
              align-items: center;
              background-color: #fff;
              position: absolute;
              z-index: 9999;
              top: 0;
              left: 0;
  
              a {
                  display: block;
                  margin: 0;
                  width: 100vw;
              }
        }
  
        #toggle:checked + .container-menu-list {
          display: flex;
        }
        
      }
  }
