.container-template-exercise-memory-card {
    .exercise-memory .card {
        width: 12rem;
        height: 8rem;
        margin: .3rem;
        .front {
            background-color: @color-01;
        }
    }
}