.container-template-exercise-quiz {
    .container-exercise-quiz {
        .container-question {
            .container-alternative {
                display: flex;
                align-items: center;
                @media (max-width: @mobile) {
                    justify-content: center;
                    flex-wrap: wrap;
                }
                .selector {
                    background-color: @color-07;
                    color: @color-01;
                    border-radius: 100%;
                    margin-right: 1rem;
                    font-size: 1.4rem;
                    width:3rem;
                    height: 3rem;
                    font-weight: bold;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                &.actived {
                    background-color: @color-06;
                }

                .text{
                    width:90%;
                    text-align: left;
                    font-weight: normal;
                    padding: 0.2rem 0;
                }
            }
            .footer{
                height: 3rem;
                .container-btn {
                    justify-content: center;
                }
            }
            
        }
        .feedback {
            background-color: @color-01;
        }
    }
}