html,body{
  scroll-behavior: smooth;
  scroll-padding-top:3rem;
}

.component-template-header {
    position: relative !important;
    // top: 0;
    background-color: @color-white !important;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    0px 0px 5px 0px rgba(50, 50, 50, 0.75);
    box-shadow:         0px 0px 5px 0px rgba(50, 50, 50, 0.75);
    // border-bottom: 0.05rem solid @color-05;

    width: 100%;
    height: 3rem;
    z-index: 9999;
    display: flex;
    justify-content:space-between;
    align-items: center;
  
    &.fixedHeader{
      position: fixed !important;
      top: 0;
      left:0;
    }

    @media @ie11 {
     .first-child{
        flex: 1;
      }
    }

    label {
        font-size:  2rem;
        width: 2rem;
        display: none;
        color: @color-03;
    }
      
    #toggle {
        display: none;
    }

    .container-image{
      position: relative;
      height:100%;
      img {
          object-fit: contain;
          height:100%;
          width: 8rem;
          @media (max-width: 900px) {
            width: 4rem;
          }
      }
    }

    .text{
      font-weight: bold !important;
      color: @color-03;
    }

    i{
      font-size: 4rem;
      color: @color-03;
    }

    .container-menu-list{
      display:flex;

      a{
        padding: 0 2rem;
        text-decoration: none;
        font-size:  1rem;
        color: @color-03;
        font-weight: bold;
        cursor: pointer;
      }
    }

    @media (max-width: @mobile) {
      
      label {
        display: block;
        cursor: pointer;
        z-index: 99999999;
      }
      
      .container-menu-list {
        text-align: center;
        width: 100vw;
        height:100vh;
        display: none;
        flex-direction: column;
        justify-content:center;
        align-items: center;
        position: absolute;
        z-index: 9999;
        top: 0;
        left: 0;
        background: @color-01 !important;

        a {
          color: @color-white;
          display: block;
          margin: 0;
          width: 100vw;
        }
      }

      #toggle:checked + .container-menu-list {
        display: flex;
      }
    }

    .header-active{
      color: @color-05 !important;
    }
}