.container-image {
    position: relative;
    
    img {
        position: relative;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}


.container-video {
    position: relative;
    
    video {
        position: relative;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}

.container-audio {
    position: relative;
    
    audio {
        position: relative;
    }
}


.container-iframe {
    position: relative;
    
    iframe {
        position: relative;
        width: 100%;
        min-height: 20rem;
    }
}


.container-btn{
    position: relative;
    width:100%;
}

.container-item-card{
    position: relative;
    width:100%;
    display:flex;
    flex-direction: column;
    align-items: center;
}

.container-list{
    display:flex;
    position: relative;
    justify-content: space-between;
    align-items: initial;
    flex-wrap: wrap;
    
    & > div {
        width:30%;
        @media screen and (max-width: @tablet) {
            width: 100%;
        }
    }
}

.container-line{
    display:flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    @media screen and (max-width: @tablet) {
        justify-content: center;
    }
    
    .line-minor{
        position: relative;
        width:20%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .line-major{
        position: relative;
        width:75%;
        
        @media screen and (max-width: @tablet) {
            width: 100%;
        }
    }
}

.slider {
    .owl-stage {
        display: flex;
        align-items: center;
        justify-content: center;

        .slide {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    button.owl-next,
    button.owl-prev {
        width: 4rem;
        img {
            width: 70%;
        }
    }

    @media screen and (max-width: @tablet) {
       .owl-theme .owl-nav{
           display: none;
       }
    }

    .slider-container {
        width: 100%;
        height: 100%;
    }
}
