@font-family-01: "Exo 2";
@font-family-02: "Arial";

@desktop: 1650px;
@notebook: 1300px;
@tablet: 900px;
@mobile: 550px;
@ie11: ~"all and (-ms-high-contrast: none), (-ms-high-contrast: active)"; // ie11
@row-width: 80%;
@row-width-tablet: 80%;
@row-width-mobile: 95%;

@color-01: #553178;
@color-02: #18a9ae;
@color-03: #404040;
@color-04: #e74360;
@color-05: #e85c5c;
@color-06: #efe06e;
@color-07: #cbdfdd;
@color-08: #f4f4f4;
@color-09: #bcc9d0;
@color-10: #8a8a8a;

@color-white: #ffffff;
@color-black: #000000;

@font-01: 3rem; ///h1, big-title
@font-02: 2.5rem; ///h2, title
@font-03: 2rem; ///h3, subtitle
@font-04: 1.6rem; ///h4
@font-05: 1.4rem; ///p, button
@font-06: 0.8rem; ///small

@space-height: 1.3; // entre linha do text
@space-text: 1rem; /// controle de margin botton/top
@space-margin: 1rem;
@border-radius: 0.3rem;

@height-menu: 0rem; // entre linha do text
